CLOUDFLARE_ACCOUNT_ID=04c410e86f01c8e47349b85eaa78e24c
CLOUDFLARE_PROJECT_NAME=my-mastra-worker
CLOUDFLARE_API_TOKEN=H89VJ7Dl6dCPFFljxuvv9h00aZVZQUZlPg-vCixo
DEEPSEEK_API_KEY=sk-0bb7310816e94ea9b5610697bd2b1460